# GeneralModule_Android

./: build.gradle  settings.gradle
general-module/: build.gradle  jacoco.gradle  proguard-rules.pro
general-module/src/androidTest/: AndroidManifest.xml
general-module/src/androidTest/java/jp/co/model/tkato/general_module/: ExampleInstrumentedTest.java
general-module/src/androidTest/java/jp/co/model/tkato/general_module/base/: BaseInstrumentedTest.java
general-module/src/androidTest/java/jp/co/model/tkato/general_module/cipher/: CiphererInstrumentedTest.java
general-module/src/androidTest/java/jp/co/model/tkato/general_module/cursor/: AudioCursorerTest.java  AudioGenresCursorerTest.java  CursorerTest.java  ImageCursorerTest.java  VideoCursorerTest.java
general-module/src/androidTest/java/jp/co/model/tkato/general_module/io/: EntityReadWriterTest.java
general-module/src/androidTest/java/jp/co/model/tkato/general_module/log/: LoggerTest.java
general-module/src/androidTest/java/jp/co/model/tkato/general_module/permission/: PermissionerTest.java  PermissionerTestActivity.java  PermissionerTestNotificationListener.java
general-module/src/androidTest/java/jp/co/model/tkato/general_module/query/: AbstractQueryOrganizerTest.java  AbstractQueryOrganizerTestHelper.java  ContentResolverQueryOrganizerTest.java  DatabaseHelper.java  DatabaseTestHelper.java  QueryConcrete.java  SQLiteDatabaseQueryOrganizerTest.java
general-module/src/androidTest/java/jp/co/model/tkato/general_module/shuffle/: ShufflerCoreTest.java
general-module/src/androidTest/java/jp/co/model/tkato/general_module/util/: HandlerUtilTest.java  HandlerUtilTestActivity.java
general-module/src/androidTest/res/layout/: activity_permissionertest.xml
general-module/src/main/: AndroidManifest.xml
general-module/src/main/res/values/: strings.xml
general-module/src/test/java/jp/co/model/tkato/general_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
